<!DOCTYPE html>
<html>

<head>
  <html lang="en">
  <meta charset="UTF-8">
  <title>Activity Tracker</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="path/to/your/jquery.min.js"><\/script>')
  </script>
</head>

<body>
  <h1 id="headerText">Activity Tracker</h1>
  <section class="main">
    <aside class="main-sidebar-body">
      <section class="body-sidebar-sidebarContainer">
        <h2 class="sidebar-header-name" id="sidebarName">Name Name</h2>
        <section class="sidebar-header-line"></section>
        <img src="./images/The Rock.jpg" class="sidebar-header-userImage" alt="profile-picture"></img>
        <section class="sidebar-header-line"></section>
        <h2 class="sidebar-header-userInfo" id="userAddress"></h2>
        <section class="sidebar-header-line"></section>
        <h2 class="sidebar-header-userInfo" id="userEmail"></h2>
        <section class="sidebar-header-line"></section>
        <h2 class="sidebar-header-userInfo" id="userStridelength"></h2>
        <section class="sidebar-header-line"></section>
        <h2 class="sidebar-header-userInfo" id="stepGoalCard"></h2>
        <section class="sidebar-header-line"></section>
        <section class="sidebar-body-friendContainer">
          <h2 class="sidebar-header-userInfo">Friends</h2>
          <section class="sidebar-friendContainer-listItems">
            <ul class="card-vertical-list" id="friendList">
              <!-- friend list goes here -->
            </ul>
          </section>
          <div class="sidebar-header-line"></div>
          <p class="thisWeek">Keep up the good work! You were increasingly active on these dates:</p>
          <ul class="card-vertical-list" id="streakListMinutes">
            <!-- friend list goes here -->
          </ul>
        </section>
      </section>
    </aside>
    <section class="body-main-infoContainter">
      <section class="main-column-hydration">
        <section class="infoContainer-cardContainer-card-horizontal">
          <section class="card-today-hydration">
            <p id="hydrationToday"></p>
          </section>
          <section class="card-today-hydration">
            <p id="hydrationAverage"></p>
          </section>
        </section>
        <section class="infoContainer-cardContainer-card-vertical">
          <div class="card-history-hydration">
            <h2 class="thisWeek">Water intake this week:</h2>
            <div class="sidebar-header-line"></div>
            <ul class="card-vertical-list" id="hydrationThisWeek">
              <!-- Hydration week list goes here -->
            </ul>
          </div>
          <div class="card-history-hydration">
            <p class="historicalWeek"></p>
            <div class="sidebar-header-line"></div>
            <ul class="card-vertical-list" id="hydrationEarlierWeek">
              <!-- Hydration week list goes here -->
            </ul>
          </div>
        </section>
        <section class="hydration-input-container">
          <section class="hydration-input">
            <h3>Input Hydration Data</h3>
            <form id="hydration-form">
              <label for="hydration-Id">Enter User ID </label>
              <input type="text" id="hydration-Id" label="Enter User ID 1-50" required>
              <label for="date-hydration">Date: </label>
              <input type="text" id="date-hydration" required>
              <label for="ounces">Ounces Drank: </label>
              <input type="text" id="ounces" required>
              <input id="hydration-submit" type="submit" value="Submit">
            </form>
          </section>
        </section>
      </section>
      <section class="main-column-activity">
        <section class="infoContainer-cardContainer-card-horizontal">
          <section class="horizontalCard-activity-container">
            <div class="card-today-activity">
              <p id="userStepsToday"></p>
            </div>
            <div class="card-today-activity">
              <p id="avgStepsToday"></p>
            </div>
          </section>
          <section class="horizontalCard-activity-container">
            <div class="card-today-activity">
              <p id="userStairsToday"></p>
            </div>
            <div class="card-today-activity">
              <p id="avgStairsToday"></p>
            </div>
          </section>
          <section class="horizontalCard-activity-container">
            <div class="card-today-activity">
              <p id="userMinutesToday"></p>
            </div>
            <div class="card-today-activity">
              <p id="avgMinutesToday"></p>
            </div>
          </section>
        </section>
        <section class="infoContainer-cardContainer-card-horizontal">
          <section class="horizontalCard-activity-container">
            <div class="card-history-activity">
              <p class="thisWeek">Your steps this week</p>
              <div class="sidebar-header-line"></div>
              <ul class="card-vertical-list" id="userStepsThisWeek">
                <!-- Activity week list goes here -->
              </ul>
            </div>
            <div class="card-history-activity">
              <p class="thisWeek">Your stair count this week</p>
              <div class="sidebar-header-line"></div>
              <ul class="card-vertical-list" id="userStairsThisWeek">
                <!-- Activity week list goes here -->
              </ul>
            </div>
          </section>
          <section class="horizontalCard-activity-container">
            <div class="card-history-activity">
              <p class="thisWeek">Your minutes of activity this week</p>
              <div class="sidebar-header-line"></div>
              <ul class="card-vertical-list" id="userMinutesThisWeek">
                <!-- Activity week list goes here -->
              </ul>
            </div>
            <div class="card-history-activity">
              <p class="thisWeek">Winner's steps this week</p>
              <div class="sidebar-header-line"></div>
              <ul class="card-vertical-list" id="bestUserSteps">
                <!-- Activity week list goes here -->
              </ul>
            </div>
          </section>
        </section>
        <section class="activity-input-container">
          <section class="activity-input">
            <h3>Input Activity Data</h3>
            <form id="activity-form">
              <label for="activity-Id">Enter User ID </label>
              <input type="userid" id="activity-Id" label="Enter User ID 1-50" required>
              <label for="date-activity-picker">Date: </label>
              <input type="text" id="date-activity-picker" required>
              <label for="steps">Steps Taken: </label>
              <input type="text" id="steps" required>
              <label for="minutes-active">Minutes Active: </label>
              <input type="text" id="minutes-active" required>
              <label for="flights-of-stairs">Flights of Stairs: </label>
              <input type="text" id="flights-of-stairs" required>
              <input id="activity-submit" type="submit" value="Submit">
            </form>
          </section>
        </section>
      </section>
      <section class="main-column-sleep">
        <section class="infoContainer-cardContainer-card-horizontal">
          <div class="card-today-sleep">
            <p id="sleepToday"></p>
          </div>
          <div class="card-today-sleep">
            <p id="sleepQualityToday"></p>
          </div>
          <div class="card-today-sleep">
            <p id="avUserSleepQuality"></p>
          </div>
        </section>
        <section class="infoContainer-cardContainer-card-vertical">
          <div class="card-history-sleep">
            <p class="thisWeek">Hours of sleep this week</p>
            <div class="sidebar-header-line"></div>
            <ul class="card-vertical-list" id="sleepThisWeek">
              <!-- Sleep week list goes here -->
            </ul>
          </div>
          <div class="card-history-sleep">
            <p class="historicalWeek"></p>
            <div class="sidebar-header-line"></div>
            <ul class="card-vertical-list" id="sleepEarlierWeek">
              <!-- Sleep week list goes here -->
            </ul>
          </div>
        </section>
        <section class="sleep-input-container">
          <section class="sleep-input">
            <h3>Input Sleep Data</h3>
            <form id="sleep-form" title="Sleep Input Form">
              <label for="sleep-id">Enter User ID </label>
              <input type="text" id="sleep-id" label="Enter User ID 1-50" required>
              <label for="date-sleep">Date: </label>
              <input type="text" id="date-sleep" required>
              <label for="hours-slept">Hours Slept: </label>
              <input type="text" id="hours-slept" required>
              <label for="sleep-quality">Sleep Quality: </label>
              <input type="text" id="sleep-quality" required>
              <input id="activity-submit" type="submit" value="Submit">
            </form>
          </section>
        </section>
      </section>
    </section>
    <section class="main-sidebar-body">
      <section class="body-sidebar-sidebarContainer">
        <h2 class="sidebar-header-name" id="sidebarName">FRIENDLY STEP CHALLENGE!</h2>
        <div class="sidebar-header-line"></div>
        <img src="./images/person walking on path.jpg" class="sidebar-header-userImage"></img>
        <div class="sidebar-header-line"></div>
        <p class="sidebar-header-userInfo" id="bigWinner"></p>
        <div class="sidebar-header-line"></div>
        <p class="sidebar-header-userInfo" id="stepGoalCard"></p>
        <p class="sidebar-header-userInfo" id="avStepGoalCard">
          <p>
            <section class="sidebar-body-friendContainer">
              <section class="sidebar-friendContainer-listItems">
                <p class="thisWeek">Rank this week</p>
                <ul class="card-vertical-list" id="friendChallengeListToday">
                  <!-- friend list goes here -->
                </ul>
                <div class="sidebar-header-line"></div>
                <p class="historicalWeek">- Historical Rank</p>
                <ul class="card-vertical-list" id="friendChallengeListHistory">
                  <!-- friend list goes here -->
                </ul>
                <div class="sidebar-header-line"></div>
              </section>
              <p class="thisWeek">You had 3 DAY STEP STREAKS on these days:</p>
              <ul class="card-vertical-list" id="streakList">
                <!-- friend list goes here -->
              </ul>
            </section>
      </section>
    </section>
  </section>
  </section>
</body>

</html>
